<?php
namespace Drupal\graph_facebook\Form;

use Drupal\Core\Config\ConfigFactoryInterface;
use Drupal\Core\Form\ConfigFormBase;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Element;
use Drupal\Core\Site\Settings;


class GFInstagramSettingsForm extends ConfigFormBase {

  const SETTINGS = 'graph_facebook.settings';

  public $code;

  /**
   * @var array
   */
  public $settings;

  public function __construct(ConfigFactoryInterface $config_factory) {
    $settings = \Drupal::state()->get(static::SETTINGS);
    $this->settings = unserialize($settings);
    parent::__construct($config_factory);
  }

  protected function getEditableConfigNames() {
    return [
      static::SETTINGS,
    ];
  }

  public function getFormId() {
    return 'graph_facebook_settings';
  }

  public function buildForm(array $form, FormStateInterface $form_state) {
    $form['token_info'] = [
      '#type' => 'fieldset',
      '#title' => $this->t('Token info'),
    ];

    $form['token_info']['access_token'] = [
      '#type' => 'textarea',
      '#title' => $this->t('Access Token'),
      '#default_value' => $this->settings['access_token'] ? $this->settings['access_token']  : "",
      '#description' => $this->t('Long-lived access token: https://developers.facebook.com/docs/instagram-basic-display-api/guides/long-lived-access-tokens'),
    ];

    $form['token_info']['updated'] = [
      '#type' => 'item',
      '#title' => $this->t('Updated'),
      '#markup' => isset($this->settings['updated']) ? date('m/d/Y', $this->settings['updated']) : ''
    ];

    $expire_in = round(($this->settings['expires_in'] + $this->settings['updated'] - time())/86400);

    $form['token_info']['expire_in_days'] = [
      '#type' => 'item',
      '#title' => $this->t('Current Token will expire in'),
      '#markup' =>  $expire_in . ' day(s)',
    ];

    $form['refresh_token_info'] = [
      '#type' => 'fieldset',
      '#title' => $this->t('Refresh Token info'),
      '#description' => $this->t('More info in https://developers.facebook.com/docs/instagram-basic-display-api/guides/long-lived-access-tokens/#refresh-a-long-lived-token'),
    ];
    $refresh_token = Settings::get('graph_facebook.refresh_access_token', FALSE);
    if ($refresh_token) {

      $form['refresh_token_info']['token_refresh_at'] = [
        '#type' => 'item',
        '#title' => $this->t('Drupal will regenerate token in'),
        '#markup' => round( (($this->settings['token_lifetime'] * 86400) + $this->settings['updated'] - time())/86400) . ' day(s)',
      ];

      $max = (isset($expire_in) && $expire_in > 0) ? $expire_in : 60;
      $form['refresh_token_info']['token_lifetime'] = [
        '#type' => 'number',
        '#title' => $this->t('Token lifetime (days)'),
        '#default_value' => isset($this->settings['token_lifetime']) ? $this->settings['token_lifetime'] : 30,
        '#min' => 1,
        '#max' => $max,
        '#description' => $this->t("Minimum value 1, maximum value $max. Default 30"),
      ];

      $form['refresh_token_info']['refresh_token'] = [
        '#type' => 'checkbox',
        '#title' => '(FORCE) Refresh token even if is not expired',
        '#description' => $this->t('It will regenerate long-lived token'),
      ];
    }
    else {
      $form['refresh_token_info']['refresh_text'] = [
        '#type' => 'item',
        '#markup' => 'Refresh token disabled for this environment. To enable it, add <pre>$settings[\'graph_facebook.refresh_access_token\'] = TRUE;</pre>
in settings.php It\'s recommended to enable it only in production, because it will regenerate token access.'];
      $form['refresh_token_info']['token_lifetime'] = [
        '#type' => 'value',
        '#default_value' => 30
      ];
    }

    $form['post_info'] = [
      '#type' => 'fieldset',
      '#title' => $this->t('Post info')
    ];

    $form['post_info']['lifetime'] = [
      '#type' => 'number',
      '#title' => $this->t('Posts lifetime (hours)'),
      '#default_value' => $this->settings['lifetime'] ? $this->settings['lifetime'] : 1,
      '#description' => $this->t('Instagram posts lifetime. It will be refreshed in this period of the time.'),
    ];

    $form['post_info']['update_posts'] = [
      '#type' => 'checkbox',
      '#title' => '(FORCE) Update local posts from Instagram',
      '#description' => 'Update local instagram photos from account.'
    ];

    $thumbs = $this->build_preview();
    $form['preview'] = [
      '#type' => 'item',
      '#title' => $this->t('Preview'),
      '#markup' => $thumbs,
      '#weight' => 999
    ];

    return parent::buildForm($form, $form_state); // TODO: Change the autogenerated stub
  }

  /**
   * {@inheritdoc}
   */
  public function submitForm(array &$form, FormStateInterface $form_state) {
    parent::submitForm($form, $form_state);
    /** @var \Drupal\graph_facebook\GFInstagramInterface $graph_facebook_service */
    $graph_facebook_service = \Drupal::service('graph_facebook.manager');
    $values = $form_state->getValues();
    $this->settings['access_token'] = $values['access_token'];
    $this->settings['token_lifetime'] = $values['token_lifetime'];
    $this->settings['lifetime'] = $values['lifetime'];

    $update_posts = $form_state->getValue('update_posts');
    $refresh_token = $form_state->getValue('refresh_token');
    foreach ($form_state->getValues() as $variable => $value) {
      if (in_array($variable, ['update_posts', 'refresh_token'])) {
        continue;
      }
    }

    \Drupal::state()->set('graph_facebook.settings', serialize($this->settings));

    if ($update_posts == 1) {
      _graph_facebook_update_posts(TRUE);
    }
    if ($refresh_token == 1) {
      $graph_facebook_service->refreshToken($this->settings, TRUE);
    }
  }

  public function build_preview() {
    $medias_string = \Drupal::state()->get('graph_facebook.posts');
    $medias = unserialize($medias_string);
    $thumbs = [];
    foreach ($medias as $media) {
      $image_variables = [
        '#theme' => 'image_style',
        '#style_name' => 'thumbnail',
        '#uri' => $media['uri'],
      ];

      $thumbs[] = \Drupal::service('renderer')->render($image_variables);
    }

    return implode($thumbs);
  }
}
